#
# ~/.bash_profile
#

[ -f ~/.profile ] && . ~/.profile
[ -f ~/.bashrc ] && . ~/.bashrc
if [ -z "${DISPLAY}" ] && [ "${XDG_VTNR}" -eq 1 ]; then
    exec startx "${XDG_CONFIG_HOME:-$HOME/.config}/X11/xinitrc"
fi
