# include separate config with the username etc
[include]
	path = ./config.local

[alias]
	logg = log --graph --all --decorate=full --pretty=oneline --abbrev-commit
	logs = log --graph --all --pretty=format:'%C(blue)%h%C(auto)%d%C(reset) - %s%n%C(cyan)[%an - %ae] %C(green)(%cr)%n'
	ctags = !.git/hooks/ctags

[merge]
	tool = vimdiff
	conflictstyle = diff3

[mergetool]
	prompt = false

[pull]
	ff = only

[core]
	excludesfile = "~/.config/git/gitignore"

[init]
	templatedir = "~/.config/git/git_template"
